logging.level.org.springframework.web=DEBUG
spring.mvc.async.request-timeout=60000
server.tomcat.connection-timeout=60000
server.port=8080
server.tomcat.threads.max=20
kb.user=${db.user}
kb.java.url=${db.java.url}
kb.python.url=${db.python.url}
kb.c.url=${db.c.url}
kb.maven.depgraph.path=${dg.maven.path}
kb.pypi.depgraph.path=${dg.pypi.path}
kb.debian.depgraph.path=${dg.debian.path}
kb.graphdb.path=${gd.path}
kb.vulnchains.path=${vc.path}
lima.rcg.url=${rcg.url}
kafka.address=${ka}
kafka.output.topic=${kt}
spring.main.register-shutdown-hook=false